﻿l_english:

 #Events
 corins_circle.1.t:0 "Corin's Circle: Sir Laurens sil Place"
 corins_circle.1.d:0 "The Orda Aldresia was founded in the aftermath of the Aldresian Crusade, a knightly order sworn only to obey the Empire of Anbennar, and to destroy evil. But Laurens sil Place always focused more on the latter. When the Greentide came, he refused the Orda's command to stay put and follow the guidance of the Emperor. Instead, he and a collection of other knights struck out on their own to fight the orcs, declaring themselves the Order of the Hallowed Will. In this role, he was one of the first mage-knights to take up arms against the Greentide, and was one of the first to recognize the Corin's blazing will and join his life to her cause and her Circle.\n\nLaurens could not teach her magic, and his fighting style so interwove divination and enchantment that little of his bladework was relevant to her. But he could teach her strategy and planning, and did so with vigor — always challenging her instictive ideas and pushing them to maximal efficiency. He was quick to remind the Circle of the terrible odds arrayed against them, and the utmost importance of their cause. They could not afford anything but the most effective path forward, and be damned adventuring norms or the scorn of the Marcher Lords.\n\nPerhaps his advice paid off, for certainly Corin's success was not guaranteed, and there are so many paths history could have taken that would not have led to that fateful day at Castonath. Certainly, that was the opinion of sil Place, and in the years since he would occasionally lend his expertise to further campaigns against the Greenskins.\n\nApparently, he thinks [Root.Monarch.GetName] is planning such an effort, for today he has arrived in [Root.Capital.GetName], seeking an audience. He would like to join our court, advise the [Root.Monarch.GetTitle], and ensure we destroy some evil every day."
 corins_circle.1.a:0 "Of course! We are honoured to have you join us."
 corins_circle.1.b:0 "We would be delighted to have your advice as we chart our way forward."
 corins_circle.1.c:0 "Corin didn't truly need you, and neither do we."
 
 corins_circle.2.t:0 "Killing Evil, and Its Price"
 corins_circle.2.d:0 "Since joining our forces, Laurens sil Place has served well, and we owe some portion of our recent success to his clever ideas and brilliant tactics. More recently, he seemed to yearn for the feeling of his days adventuring, and requested a small squad of his own to lead. [Root.Monarch.GetName] was happy to provide it, even giving sil Place the opportunity to select the soldiers himself.\n\nSince then, Laurens and his squad have been effective. Extremely effective. They have held off multiple orcish raids, seemingly knowing where they would strike almost before they even came into sight. They also have an unerring sense of which among the horde is warleader, who to slay to most quickly rout their foes. Once would be fortune, twice might be Corin's blessing. But three times, four? [Root.Monarch.GetName] invited one of the squad's more novice adventurers to a dinner, and then youth was eager, almost delighted, to reveal Laurens' secret.\n\nIt was mind-devouring sorcery. They would set out into the hinterlands to capture an orc out hunting. Sil Place would use some blend of divination and enchantment magics, ripping apart the orc's mind to learn all about its warband and warleader — and the plans for the next raid. They could then pre-empt the attack, arranging an ambush and targetting the warleader with precision. Take a few prisoners in battle, shred their minds to repeat the process, rinse, repeat. The soldier was awe-struck, seemingly proud — [Root.Monarch.GetName] almost puked."
 corins_circle.2.a:0 "Guards, bring sil Place to me at spear-point!"
 
 corins_circle.13.t:0 "Confronting the Mage-Knight"
 corins_circle.13.d:0 "[Root.Monarch.GetName] called an immediate meeting following the revelation of Laurens sil Place's heinous deeds, summmoning [Root.Monarch.GetHerHis] generals from their beds and demanding guards bring sil Place to [Root.Monarch.GetHerHim] at spear-point. Sil Place did not deny the accusations, indeed, he said it had merely been a proof of concept! He sought the cooperation of the full [Root.GetName] military in taking captives, and suggested that if he embedded with each batallion in turn, they could quickly identify every nearby warband and crush them to the ground. What was a few orcish minds blended to mush in a whirlwind of pain and destruction, compared to this singular opportunity to destroy so much of the evil in Escann?\n\nAt this proposal, more than one general spat at the Mage-Knight's feet. We do not do evil to end evil, they said, faces red with rage. We do not betray magic's laws while we forge our own. We do not treat even the foulest enemy like this — every orc deserves death, but a clean death, not this unthinkable torture.\n\nHere, Laurens sil Place's voice quivered with rage. "How dare you!" He exclaimed, hand almost going to the sword at his side. "Did you not follow Corin? Did you learn nothing from her example? Evil must be destroyed, good must be done, no matter the price! How dare you proclaim the niceties of polite society take precedence!" He turned to speak directly to [Root.Monarch.GetName], "Would you let farmers die to orcish blades? Would you let even more of Escann burn under their rule? Or will you follow in Corin's footsteps, and do everything it takes to defeat them?""
 corins_circle.13.a:0 "Corin guides me here, as in all else. Tell me more of how you use these magics..."
 corins_circle.13.b:0 "You disgust me. Leave the lands of [Root.GetName], and never return."
 
 corins_circle.3.t:0 "Corin's Circle: Winston Foolfoot"
 corins_circle.3.d:0 "Winston Foolfoot was a man with ideas. A plethora of ideas. And — uncommon for most adventurers — they were usually good ones.\n\nBorn a middle-child to a merchant family in Beepeck, he became a travelling merchant, and in 1442 led a caravan of food and supplies to Greentide-ravaged Escann, hoping to make a quick profit while avoiding any hostiles (this idea an exception to the rule). Stuck in a small town, besieged by a vast array of greenskins — he felt called to action in way he had never felt before. He used his halfling wit to organize the panicking townspeople, identified a gap in the disorganized Orcish sentries, and led them all to escape.\n\nIt was he, in his subsequent role in the House of Riches, who rallied the other adventuring groups to unite behind Corin's lead. It was he who devised a clever pulley system to lift Lothane Bluetusk out of the pit the Circle found him in. And it was he who guarded Corin's body after she fell at Rottenstep, a whisper in his head convincing him she was not gone, not yet.\n\nAfter she fell for the second time, for once, the brilliant halfling was not sure what to do. Staying with the Corintar meant he risked bursting into tears every time he saw Lothane (he had an idea of what the red-head and the half-orc meant to each other, a much better one than either of them). And yet he maintained enough of that adventurer spirit to decline an employment offer from Carleon Blacktower. Instead, he wandered from one adventuring party to the next (somehow evading still-roaming hordes of goblins and orcs), staying perhaps a week, perhaps a month, perhaps a year, and offering his ideas for the taking.\n\n[Root.Monarch.GetName] had heard rumours Foolfoot had been helping the mayor of a village outside [Root.Capital.GetName], but even then he wasn't quite prepared for the sight of the halfling walking confidently through his command-tent doors. "You're doing good work. I have some ideas you might want to take a look at. Mind if I stay a while?""
 corins_circle.3.a:0 "Please, make yourself at home, I would be forever a fool to turn a man such as you away."
 corins_circle.3.b:0 "Come in! I would love to hear of what you have seen in your travels."
 corins_circle.3.c:0 "Half a man means half a brain. We do not need you here!"
 
 corins_circle.4.t:0 "Corin's Circle: Aucan sil Versil"
 corins_circle.4.d:0 "The most interesting member of Corin's Circle was Corin, of course. Adventurers drunk in taverns debate about the second-most: some say Bluetusk, orcs often argue for Arosha, the artificery-inclined will point to Creekwhistle's brilliance. But the least is certain: Aucan sil Versil.\n\nAucan was never all that interesting. Despite an upbringing among one of Farraneán's most noble families, he remained forgettable into his adulthood. His family had skilled mages, honorable warriors, popular socialites — but he was none of them. As he grew older, he became a man of many talents, a jack of all trades, a master of none. The most you could say was that he was adaptable to a shifting society.\n\nWhat did such a man do when the Greentide came, and he saw his family slaughtered, his home ruined, his people scattered to the winds? Such an experience would break some, leave others dead, but not Aucan. Corin's Circle found him in the rubble of Versil, leading a small camp of survivors, a never-before-seen light and purpose in his eyes. Corin spoke to him personally, her fierce personality and devotion enough to draw him to join her (once the survivors of the sack of Versil were given refuge, of course).\n\nHe served in a variety of roles during the Greentide, from liaison to the Counts' League, to forward scout, even moonlighting as party chef. And of course he wrote of those more interesting than he: songs and tales and poems, drawing on what he remembered of his bardic training.\n\nThese stories outlasted Corin's mortality, outlasted many of her companions, and will likely outlast Aucan himself. That much is clear to [Root.Monarch.GetName], as the man's trailing notes come to a close after an impromptu performance in [Root.Capital.GetName]. These poems, these verses, they shall live longer than any elf, let alone any human. They will forever be the first draft of the Greentide's history. They are the very stuff of legend.\n\nPerhaps, if [Root.Monarch.GetSheHe] asks, Aucan will play it again?"
 corins_circle.4.a:0 "Would you stay a while, and share your tales?"
 corins_circle.4.b:0 "Please, tell us of Corin, the truths and values we must uphold in Her crusade."
 corins_circle.4.c:0 "Write a song of [Root.Monarch.GetName], [Root.Monarch.GetSheHe] will be the hero of the age to come!"
 
 corins_circle.5.t:0 "Corin's Circle: Dominic of Gallowspeak"
 corins_circle.5.d:0 "If Lothane Bluetusk was the member of Corin's Circle who loved Corin the most, Dominic of Gallowspeak was the one who feared her the most. Oh, he was loyal as any other, but more than his companions he knew just what it meant that an avatar of Agrados walked the earth.\n\nA priest of Nerat from his earliest days, when he was rescued by that sect from the clutches of a Corvurian vampire, he was drawn to both of his God's duties: shepharding the souls of the dead, and ensuring immortal ones joined them. And so when his Escanni order learned of a woman imbued with Infernal power, knowing that risked immortality, he set out with sword in hand to ensure that soul's demise.\n\nHe almost succeeded, and then history would have gone a very different way. But even before she was honed in the heat of battle, Corin had uncanny instincts, and held off his surprise attack. She was curious, though, of her assassin's nature, his priestly garbs and demeanour. And so, at sword-point, he joined her Circle. She would learn more of what it meant to be an avatar (what scant knowledge there was), he would have more opportunities to kill her. A win-win.\n\nHe did not succeed, of course, but Dookan's blade did the trick. By that point, though he had come to know the woman much better; she laid bare her soul and dealings before him as all do to Nerat. And in her blazing life he saw inspiration, redemption — divinity.\n\nHe was an instrumental figure in organizing the tenth Pantheonic Council, which annointed her to the Regent Court, and after that was done wandered all Cannor speaking to any who would hear of Her life and cause.\n\nToday, it seems he has come to [Root.Capital.GetName], clearly visible underneath the red sword-and-shield banner that stands tall in its streets. The [Root.Monarch.GetTitle] knows Corin's story well. But even so, Dominic would teach [Root.Monarch.GetHerHim] more."
 corins_circle.5.a:0 "Teach me how I can serve Her cause."
 corins_circle.5.b:0 "Tell me how She would have me lead [Root.GetName]"
 corins_circle.5.c:0 "Take your nigh-heretical teachings somewhere else, lest I usher you to Nerat myself!"
 
 corins_circle.6.t:0 "Corin's Circle: Sir Cecil of the Sapphire Eye"
 corins_circle.6.d:0 "Imagine, if you will, being part of an institution like none other. Being a high-ranking member of an order that quite literally defines what it means to be a knight. Being one in a long line of men and women who embody chivalry itself, going all the way back to Caylen Longlance, the first knight.\n\nThen imagine all that taken away, destroyed along with the only land you have ever called home. Imagine your castles burnt, your squires slain, your mighty steeds devoured. Imagine that, and you might have a sense of what it is to be Sir Cecil of the Sapphire Eye, the lone knight of Corin's Circle.\n\nBut Cecil's life did not end with the Greentide. To stop there would miss his friendship and romance with his brother-in-arms Eledas Silurion — before he, too, was slain, while rescuing the last of the Silurions. To stop there would miss all the lessons he imparted to Corin and whomever else around the party fire would listen, emphasizing the importance of doing right, of seeing clearly, of forging a better world.\n\nAnd he went on teaching those lessons even after Corin died — the loss of this friend merely another dent in a shield already beaten countless times. Adventurers are not knights, can never be. But even if the days of Escanni knights, of the Sapphire Eye, are over, the values of chivalry live on. And they are values that Sir Cecil would teach [Root.Monarch.GetTitle] [Root.Monarch.GetName], if [Root.Monarch.GetSheHe] is willing to listen."
 corins_circle.6.a:0 "Teach me how to live a life of honour and righteousness."
 corins_circle.6.b:0 "Your order were masters of duelling, were they not? I'd learn of that."
 corins_circle.6.c:0 "All the Sapphire Eye could not hold back the Greentide. It is time for something new."
 
 corins_circle.7.t:0 "Corin's Circle: Nesterin the Gaunt"
 corins_circle.7.d:0 "Around the campfire, late at night, it was common for members of Corin's Circle to duel one another. Arosha was always angling for (yet another) sparring match with Lothane, the Summermoon twins sought to practice their forms together for the hundreth, perhaps thousandth time, and Ser Cecil of the Sapphire Eye was always game to educate his young, brash, companions with the best of teachers: pain.\n\nBut one among the Circle never dueled, not even with Corin herself. Nesterin the Gaunt would sit by the firelight, honing and cleaning his blade, or simply gazing deep into its embers. The bladedancer never saw the appeal of practice duels with his companions. After all, what was the appeal of dancing with a child barely able to walk?\n\nNesterin kept his blade in reserve, and he would only demonstrate his artistry against orcs — by the dozen. And by the end of a day's melee, it would be red with their blood (and ready to be cleaned anew that night). Battle, and battle alone, was the only chance to see him dance.\n\nOur [Root.Monarch.GetTitle] [Root.Monarch.GetName] had heard many a tale of the beauty of motion and of death the Bladedancer could evoke, but thought it just one of the many beauties of Halann [Root.Monarch.GetSheHe] would never see in person. But the visitor to [Root.Capital.GetName]'s gates this morning means that might not be the case. For Nesterin the Gaunt himself was the day's first visitor to the [Root.Monarch.GetTitle]. Apparently, he thought to sheathe his blade for good after Corin's death, even considered leaving behind all the world's vagaries for the quiet of Silent Repose — but a body honed for one purpose over more than a century does not change so easily. He knows of our continued crusade against orc and goblin, and is willing to offer his services in that pursuit."
 corins_circle.7.a:0 "Even without duels, he can teach our forces much."
 corins_circle.7.b:0 "Give him a place of honour in the vanguard."
 corins_circle.7.c:0 "The blade is obsolete, the gun now reigns supreme!"
 
 corins_circle.8.t:0 "Corin's Circle: Iacobb Creekwhistle"
 corins_circle.8.d:0 "If there was one word to describe Iacobb Creekwhistle, it would be explosive. Explosive in his will, a short gnome with a deep voice going toe-to-toe with the haughtiest of Marcher Lords, singular and committed in his resolve — and triumphing over them. Explosive in his anger, harshly laying out the flaws with any of Corin's half-baked plans, or when witnessing — and promptly correcting — a fellow adventurer's misdeeds. Explosive in his brilliance, whether designing new rifles in his head and forging them in broken smithies out of whatever could be scrounged up from broken Escann, or in the pieces of beautiful art he painted by campfire-light when surrounded on all sides by devastation. And, of course, explosive in his weaponry, blowing countless orcs to bits.\n\nThe Dragonwake, and the kobolds that followed, crushed the Gnomish Hierarchy. But if there ever was a gnome who could rival a dragon in fire, in fury, in glory, it would be Creekwhistle. He made that clear especially in the Battle of Castanoth, a barrage of his bullets — along with his portable cannon — clearing Corin's path to confront Dookanson. And with a sniper's eye, he witnessed her fall, and all that happened after.\n\nThat was many moons ago, and while Creekwhistle left the adventuring trade soon after, his brilliance could not be dimmed forever. Apparently, all that time he was working in a small village on the outskirts of [Root.Capital.GetName], honing his rifle and cannon designs. He would have been happy to continue to toil had a local administrator not bothered him about taxes. His response was succinct — "Fuck no" — and he has come all the way to [Root.Monarch.GetName] to express his displeasure."
 corins_circle.8.a:0 "My apologies. Can I ask your forgiveness by providing some hands to test your work with?"
 corins_circle.8.b:0 "Forgive me and this error. Your ideas are brilliant, and we would love to hear more of them."
 corins_circle.8.c:0 "I will correct the matter at once... and in the interim, can I ask if you do any work in flags?"
 corins_circle.8.e:0 "Go whistle up a creek, the [Root.Monarch.GetTitle] apologizes to no one!"
 
 corins_circle.9.t:0 "Iacobb's Rifles"
 corins_circle.9.d:0 "First there was Iacobb Creekwhistle: The famous artificer, the only gnome in Corin's Circle, he was content to study and improve his rifles in peace, not having to deal with any stupid questions or foolish plans. But then there were a few more gnomes, also previous members of the Stormwater Rifles, seeking their fortune in Escann rather than being swept up in the gnomish reclamation. Hearing rumours of his plans, and eager to see his new designs, they were quick to join Creekwhistle.\n\nAnd then a few more came, and a few more after that. Some merchant gnomes, a distant branch of the Iochand family, even a few Giberdi artificers, all gravitated to this new gnomish community. Suddenly, what had been a small town was now a large one, even if most of its inhabitants were small figures themselves.\n\nBut last night, tragedy struck. The growing community also caught the interest of a roaming orcish horde, which attacked the village under the cover of darkness. Hastily re-assembling rifles, and grabbing the latest prototypes, Iacobb led his fellow artificers in defense. And while every rifle served excellently, sheer numbers almost overwhelmed the gnomish forces. Iacobb saw the defenses would not hold, and instead baited the majority of the orcs to follow him into a large cave nearby — the gunpowder store. With a popped flare, and a last salute, Creekwhistle signalled his apprentices to blow it all up.\n\nThe orcs vanished, blown to smithereens. Creekwhistle vanished, nothing of his corpse recoverable. But what will not vanish is the memory of him, and his legacy in the community he built."
 corins_circle.9.a:0 "If any gnomes seek vengenance, we can provide plenty of chances."
 corins_circle.9.b:0 "Sponsor the artificers in his honour."
 
 corins_circle.10.t:0 "Corin's Circle: Rethag Ironbrow"
 corins_circle.10.d:0 "It is said that half of all adventuring parties begin in a tavern. And though few of those were to be found in ransacked Escann, Rethag Ironbrow did his best to keep up the tradition.\n\nA dwarven warrior native to Rubyhold, he and his companion Belgrak Cavedweller fought as mercenaries during the Lilac Wars and then followed the Marcher Lords east as they headed to Escann. For the first time, they fought not for gold but for their own purpose, the ancient tales of Rubyhold calling them to battle against the orcish foe. But their erstwhile employers grew frustrated with the duo's tendency to end every battle with copious alcohol intake, but one red-headed adventure found it inspirational. After one particularly intense battle near Bladeskeep, she challenged them to a drinking competition — goddess of bravery, indeed. Long after she had lost and retired for the night, the two dwarves were still going at it. Coming across them, the Marcher Lord Carleon Blacktower was struck with disgust and demanded the lords dismiss them?. But the binding power of alcohol had done its work once again, and the two dwarves joined Corin's Circle. Where they found all the beer and booze, none of the Circle quite knew, but they were much appreciative nonetheless.\n\nOr so [Root.Monarch.GetName] has learned over multiple mugs of cider, today, as Rethag Ironbrow recounted his life's story. The dwarf has apparently had enough of sampling all of Escann's taverns, and seeks to return to the adventuring trade. Not as a fighter, however — he would have us provide him with all the beer he desires, and in return, he will write for us a compendium on the art of war. He claims he knows almost every detail of tactic and strategy used in Escann during and after the Greentide — and he promises us an answer to any question about them we might have. (Indeed, the only questions he refuses to answer are those about his absent companion. That, he will not broach, and even the mere mention of Belgrak brings either rage or grief — perhaps both — to his eyes)."
 corins_circle.10.a:0 "Get this dwarf quill and parchment — and a bigger mug!"
 corins_circle.10.b:0 "Perhaps he can apply his learnings to our forces?"
 corins_circle.10.c:0 "We have no need for alcoholics in our army!"
 
 corins_circle.11.t:0 "Rethag Ironbrow: For Corin!"
 corins_circle.11.d:0 "Rethag Ironbrow has been known for many things. In his homeland of Rubyhold, he was known as one of the few dwarves to leave the mountains as a mercenary. Among Corin's Circle, he was known as the dwarf with the iron liver, able to out-drink even Arosha's orcish constitution. And over the past few decades, he has become known for his writings on Corin's tactics and the strategic developments of post-Greentide Escann, indispensible reading and sought by strategists as far as Gerudia and Kheterata.\n\nNow, it seems, he shall make yet another name for himself: as one of Corin's foremost servants. For as Cannor marches to war to prove Her righteousness, he would lead — and all-but-insisted on such when he barged into [Root.Monarch.GetName]'s command tent today. He has no trust in our current strategists, and insists on taking command to see Corin's will through."
 corins_circle.11.a:0 "If he fights with half the vigor he argues, our victory is assured."
 corins_circle.11.b:0 "The command staff, and Corin's cause, does not need a drunkard."
 
 corins_circle.12.t:0 "Corin's First Priest"
 corins_circle.12.d:0 "Dominic of Gallowspeak is old, now. The man who organized the Tenth Pantheonic Council out of a collection of adventurer-clerics has grown wrinkled and tanned, but has lost little of his vigour. The past decades were busy, divising the accoutrements — rites, rituals — of divinity for the Regent Court's newest goddess. And then, like an a frozen lake, the Castellos revelation placed every one of his past deeds in a new light, and set a new course for his, Halann's, future.\n\nThere were prayers to be forged out of Aucan sil Versil's poems, there were mantras to be found in Lothane Bluetusk's memoirs. And, of course, there were the tenets of the faith to be worked out: all the details that surround a single-minded focus on doing good, no matter the cost.\n\nAnd he is still not done. He has come to [Root.Capital.GetName] to teach, to pray, to show all Her faithful what it means to spend a lifetime striving for Her cause. It seems he will do so until his final breath, when his old master Nerat beckons him home, and his Queen takes his soul in hand."
 corins_circle.12.a:0 "May we all be inspired by his example."
 corins_circle.12.b:0 "Ensure everyone in the nation learns his teachings."
 
 #Setup event (hidden event)
 corins_circle.100.t:0 "Corin's Circle's Wheel of Fortune"
 corins_circle.100.d:0 "If you see this, it's a bug. Please report it in Anbennar's discord server"
 corins_circle.100.a:0 "Learn to code you stupid fuck"
  
 #Modifiers
 lauren_sil_place_modifier_1:0 "Ser Laurens sil Place"
 lauren_sil_place_modifier_2:0 "Embracing Laurens sil Place's Methods"
 lauren_sil_place_modifier_3:0 "The Ends Do Not Justify the Means"
 winston_foolfoot_modifier:0 "Winston Foolfoot"
 aucan_sil_versil_modifier:0 "Aucan sil Versil"
 dominic_of_gallowpeak_modifier_1:0 "Dominic of Gallowspeak's Wisdom"
 dominic_of_gallowpeak_modifier_2:0 "Dominic of Gallowspeak's Teachings"
 dominic_of_gallowpeak_modifier_3:0 "Dominic of Gallowspeak's Knowledge of Corin"
 dominic_of_gallowpeak_modifier_4:0 "Dominic of Gallowspeak's Proselytizing"
 cecil_sapphire_eye_modifier:0 "Sir Cecil of the Sapphire Eye"
 nesterin_the_gaunt_modifier:0 "Nesterin the Gaunt"
 iacobb_creekwhistle_modifier_1:0 "Iacobb Creekwhistle's Rifles"
 iacobb_creekwhistle_modifier_2:0 "Iacobb Creekwhistle's Ideas"
 iacobb_creekwhistle_modifier_3:0 "Iacobb Creekwhistle's Flag Design"
 iacobb_creekwhistle_modifier_4:0 "No one says no to taxes!"
 iacobbs_riffles_modifier_1:0 "Vengenance for Iacobb"
 iacobbs_riffles_modifier_2:0 "Creekwhistle Town"
 rethag_ironbrow_modifier:0 "Rethag Ironbrow"